DB_CONNECTION=mysql
DB_HOST=10.2.41.211
DB_PORT=3306
DB_DATABASE=cinedb
DB_USERNAME=root
DB_PASSWORD=root
# Si tienes un .env y no haces php artisan key:generate, no funcionará.
APP_KEY=base64:wviAjvdN2ApurbEeBHliJbsDRmT/WK5wnkY2w5wCaV4=