DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cinedb
DB_USERNAME=root
DB_PASSWORD=root
# Si tienes un .env y no haces php artisan key:generate, no funcionará.
APP_KEY=base64:wviAjvdN2ApurbEeBHliJbsDRmT/WK5wnkY2w5wCaV4=

# Si no añado esta linea no me da los errores de laravel en el frontend.
APP_DEBUG=true
